server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Roteamento SPA
    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
